/* Variables */

:root {
    --basic-black: #000000;
    --opacity3-black: rgba(0, 0, 0, 0.3);
    --opacity6-black: rgba(0, 0, 0, 0.6);
    --basic-extra-black: #444444;
    --basic-light-black: #283136;
    --basic-social-grey: #E1E1E1;
    --basic-gray: #888888;
    --basic-gray6: #666;
    --basic-light-gray: #A6A6A6;
    --basic-extra-gray: #EEEEEE;
    --basic-input-gray: #D7DCDE;
    --basic-input-hover: #B4B9BB;
    --basic-form-hover: #dfdfdf;
    --basic-form-active: #D5D5D5;
    --basic-form-focus: #dbdbdb;
    --basic-white: #ffffff;
    --basic-white01: rgba(0, 0, 0, 0.0001);
    --basic-green: #00CA74;
    --basic-green-hover: #00BC6C;
    --basic-green-active: #00AA62;
    --basic-yellow: #EFC849;
    --basic-yellow-hover: #EAB534;
    --basic-yellow-active: #E5A722;
    --basic-red: #FB565A;
    --basic-red-hover: #E74246;
    --basic-red-active: #D7373B;
    --basic-range-white: #F1F1F1;
    --basic-range-bg: #ababab;
    --basic-range-shadow: #cfcfcf;
}


/* Global */

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: var(--basic-light-black);
    background-color: var(--basic-white);
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.container {
    width: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hidden {
    display: none;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


/* Header */

.main-header {
    display: grid;
    grid-template-areas: "logo menu cart";
    grid-template-columns: 2fr 10fr 2fr;
    grid-column-gap: 40px;
    min-height: 65px;
    padding: 49px 140px 0 140px;
    align-items: center;
}

.main-logo {
    grid-area: logo;
    justify-self: start;
}

.main-navigation {
    grid-area: menu;
    justify-self: center;
}

.cart {
    grid-area: cart;
    justify-self: end;
}

.main-header-bg,
.main-slider-bg {
    background-color: var(--basic-extra-gray);
}


/* Main navigation */

.main-header-logo:hover {
    opacity: 0.7;
}

.main-header-logo:active {
    opacity: 0.3;
}

.main-navigaion,
.cart {
    font-style: normal;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--basic-black);
}

.site-navigation {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.site-navigation li {
    margin-right: 45px;
}

.site-navigation-active {
    border-bottom: 2px solid var(--basic-red);
    padding: 0 0 12px 0;
    display: inline;
}

.cart-link>img {
    padding-right: 20px;
}

.site-navigation a,
.cart-link {
    color: var(--basic-black);
}

.site-navigation a:hover,
.cart-link:hover {
    color: var(--basic-red);
}

.site-navigation a:active,
.cart-link:active {
    color: var(--basic-black);
    opacity: 0.3;
}


/* Собственно сам слайдер */

.slider {
    position: relative;
    display: block;
    justify-content: space-between;
    margin: auto;
    height: 430px;
}

.item {
    position: relative;
}


/* Картинка */

.item img {
    position: absolute;
    left: 540px;
    object-fit: cover;
    width: 760px;
    height: 430px;
}


/* Заголовок слайда и текст */

.slider h3,
.main-title h1 {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    color: var(--basic-black);
}

.slideText {
    width: 537px;
    padding-left: 140px;
    padding-top: 78px;
}

.slideText p {
    padding-top: 25px;
    padding-bottom: 55px;
}

.slideText a {
    padding-top: 55px;
}


/* Кружочки */

.slider-dots {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.slider-dots_item {
    cursor: pointer;
    height: 18px;
    width: 18px;
    margin-right: 17px;
    background-color: var(--basic-white);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slider-dots-active,
.slider-dots_item:hover {
    background-image: url(../img/icon/slider-nav-active.svg);
}


/* Анимация слайдов */

.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.button {
    font: inherit;
    text-align: center;
    font-style: normal;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    border-radius: 3px;
}

.red-button {
    color: var(--basic-white);
    background-color: var(--basic-red);
}

.red-button:hover {
    color: var(--basic-white);
    background-color: var(--basic-red-hover);
}

.red-button:active {
    color: var(--basic-white);
    opacity: 0.3;
    background-color: var(--basic-red-active);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.green-button {
    color: var(--basic-white);
    background-color: var(--basic-green);
}

.green-button:hover {
    color: var(--basic-white);
    background-color: var(--basic-green-hover);
}

.green-button:active {
    color: var(--basic-white);
    opacity: 0.3;
    background-color: var(--basic-green-active);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.yellow-button {
    color: var(--basic-white);
    background-color: var(--basic-yellow);
}

.yellow-button:hover {
    color: var(--basic-white);
    background-color: var(--basic-yellow-hover);
}

.yellow-button:active {
    color: var(--basic-white);
    opacity: 0.3;
    background-color: var(--basic-yellow-active);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.slider .button {
    padding: 17px 54px 15px 54px;
}

.services-item .button {
    padding: 17px 40px 15px 39px;
}

.map-contact .button {
    padding: 17px 44px 15px 44px;
}


/* Services */

.services {
    padding-left: 140px;
    padding-top: 80px;
}

.services-list {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-column-gap: 40px;
    min-height: 300px;
}

.services-list h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    padding-top: 25px;
    text-transform: uppercase;
    color: var(--basic-black);
}

.services-list p {
    padding-top: 16px;
    padding-bottom: 49px;
    color: var(--basic-light-black);
}

.services-line {
    margin: 0;
    padding: 0;
    height: 0;
    width: 1160px;
    border: none;
    border-top: 2px solid var(--basic-extra-gray);
}

.service-bottom-line {
    margin-top: 90px;
    margin-bottom: 44px;
}

.about-bottom-line {
    margin-top: 69px;
    margin-bottom: 46px;
}

.clients-bottom-line {
    margin-top: 44px;
    margin-bottom: 0;
}


/* About */

.about {
    padding-left: 140px;
}

.about-grid {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 760px 4fr;
    grid-column-gap: 40px;
}

.about-left {
    grid-area: left;
}

.about-right {
    grid-area: right;
    width: 360px;
}

.about-left h3 {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
    color: var(--basic-black);
    margin-top: 34px;
    margin-bottom: 32px;
}

.about-left h4 {
    color: var(--basic-light-black);
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 23px;
}

.about-left p {
    color: var(--basic-light-black);
    margin-bottom: 40px;
}

ul.about-left-list li {
    background: url("../img/icon/rectangle.svg") no-repeat left center;
    padding-left: 32px;
}

.about-left-list li {
    margin-bottom: 32px;
}

.about-left-list {
    padding-left: 0;
}

.about-right-list {
    float: left;
    margin-right: 22px;
}

.about-right-list:last-child {
    margin-right: 0;
}

.about-right h4 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: var(--basic-black);
    margin-top: 37px;
    margin-bottom: 31px;
}

.about-right-item-title {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
    color: var(--basic-black);
    padding-bottom: 10px;
}

.title-sup {
    font-size: 26px;
    line-height: 40px;
    font-weight: 700;
    color: var(--basic-black);
}

.about-right-item-text {
    line-height: 18px;
    color: var(--basic-light-black);
}


/* Clients */

.clients {
    margin-left: 140px;
}

.clients-grid {
    display: grid;
    grid-template-columns: 260px 40px 260px 40px 260px 40px 260px;
    align-items: center;
    justify-items: center;
}

.clients-item {
    justify-self: center;
    align-self: center;
    opacity: 0.2;
    margin: 0 44px;
}

.clients-item:hover {
    opacity: 1;
}

.clients-item:active {
    opacity: 0.1;
}

.vl {
    border-left: 2px solid var(--basic-extra-gray);
    height: 52px;
    display: inline-block;
    vertical-align: middle;
}


/* Map */

.map {
    position: relative;
    display: flex;
    width: 100%;
    height: 416px;
    margin-top: 80px;
}

.map-contact {
    position: absolute;
    top: 54px;
    left: 364px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    max-width: 319px;
    max-height: 308px;
    border: 1px solid var(--basic-black);
    background-color: var(--basic-white);
}

.map-contact h3 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: var(--basic-black);
    text-transform: uppercase;
}

.map-contact p {
    margin-top: 23px;
}

.map-contact p,
.contact-phone {
    line-height: 18px;
    color: var(--basic-gray6);
}

.map-contact .button {
    align-self: center;
    padding: 17px 44px 15px 44px;
}


/* Footer */

.main-footer {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 74px;
}

.footer-item-social {
    display: inline-block;
}

.footer-item-social a {
    width: 81px;
    height: 81px;
    background-color: var(--basic-social-grey);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-list {
    margin-top: 68px;
    margin-bottom: 68px;
}

.footer-list:nth-child(1) {
    margin-left: 140px;
}

.footer-item-social:nth-child(2) {
    margin-left: 9px;
    margin-right: 9px;
}

.footer-item-social a:hover {
    width: 81px;
    height: 81px;
    background-color: var(--basic-red-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-item-social a:active {
    width: 81px;
    height: 81px;
    background-color: var(--basic-red-active);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 0px 0px #0001011A inset;
    background: linear-gradient(0deg, #D7373B, #D7373B), var(--basic-white);
}

.footer-text {
    margin-left: 139px;
}

.footer-text h3 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    color: var(--basic-black);
    margin-bottom: 10px;
}

.footer-text p {
    line-height: 22px;
    color: var(--basic-extra-black);
}


/* PopUp */

.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s all;
}

.popup__bg.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 960px;
    height: 590px;
    box-shadow: 0px 20px 40px 0px #00000066;
    background-color: var(--basic-white);
    transition: 0.5s all;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s all;
}

.popup-form {
    position: relative;
    margin: 63px 99px 84px 100px;
}

.form-label-row {
    display: flex;
    margin-bottom: 34px;
}

.form-label-name {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 40px;
}

.form-label-email {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form-label-text {
    margin-bottom: 47px;
}

.popup-form img {
    position: absolute;
    right: -10px;
    top: 15px;
}

.popup-button {
    padding: 17px 38px 15px 38px;
}

.popup-form h3 {
    font-family: Roboto;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
    color: var(--basic-black);
    padding-bottom: 37px;
}

.form-label {
    font-weight: 700;
    line-height: 18px;
    color: var(--basic-black);
    margin-bottom: 9px;
}

.form-input {
    margin-top: 9px;
    border: 2px solid var(--basic-input-gray);
    border-radius: 3px;
    line-height: 18px;
    color: var(--basic-extra-black);
    opacity: 0.5;
}

.form-input:hover {
    border: 2px solid var(--basic-input-hover);
    color: var(--basic-extra-black);
    opacity: 0.5;
}

.form-input:focus {
    border: 2px solid var(--basic-black);
    color: var(--basic-extra-black);
    opacity: 1;
}

.form-input:invalid {
    border: 2px solid var(--basic-red-hover);
    color: var(--basic-red-hover);
    opacity: 1;
}

.popup-form input {
    padding: 16px 14px 16px 16px;
}

.popup-form textarea {
    width: 744px;
    height: 118px;
    padding-top: 16px;
    padding-left: 16px;
}

.popup-form img {
    cursor: pointer;
    opacity: 0.3;
}

.popup-form img:hover {
    opacity: 1;
}

.popup-form img:active {
    opacity: 0.1;
}

.popup-form .button {
    padding: 17px 38px 15px 38px;
    cursor: pointer;
}


/* catalog.html */


/* Title */

.main-title h1 {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    text-align: center;
    background-color: var(--basic-extra-gray);
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 72px;
    padding-bottom: 108px;
}


/* Main */

.main-shop {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 40px;
    justify-items: end;
}


/* Left Sidebar */

.left-sidebar-grid {
    display: flex;
    margin: 55px 97px 0 140px;
}

.nav-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-black);
    text-transform: uppercase;
    margin-bottom: 18px;
}

.main-nav-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-black);
    text-transform: uppercase;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}


/* Range */

.filter-item {
    margin: 0;
    padding: 0;
    border: none;
}

.range-filter {
    width: 260px;
    margin-top: 49px;
}

.filter-item legend {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

.range-controls {
    position: relative;
    height: 41px;
    margin-bottom: 15px;
    padding-top: 39px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: var(--basic-range-white);
    border-radius: 5px;
}

.range-controls .scale {
    height: 2px;
    background: var(--basic-input-gray);
}

.range-controls .bar {
    width: 70%;
    height: 2px;
    background: var(--basic-green);
}

.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: var(--basic-range-bg);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--basic-range-shadow);
    cursor: pointer;
}

.price-controls label {
    text-transform: uppercase;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
}

.price-controls input {
    font-family: inherit;
    font-size: inherit;
}

.price-controls input {
    width: 60px;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    color: var(--basic-light-black);
    border: none;
    border-radius: 5px;
    background: var(--basic-range-white);
    font-family: inherit;
    font-size: inherit;
}

.price-controls {
    display: flex;
    justify-content: space-between;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 160px;
}


/* Radio */

.left-sidebar-radio {
    margin-top: 54px;
}

.form-radio {
    margin-bottom: 43px;
}

.form-radio input {
    margin-bottom: 15px;
}

.radio {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    padding-left: 36px;
    color: var(--basic-light-black);
}

.radio-input {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.radio-custom {
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon/radio-off.svg);
    opacity: 0.4;
    background-repeat: no-repeat;
    margin-left: -36px;
    cursor: pointer;
}

.radio-input:checked+.radio-custom {
    background-image: url(../img/icon/radio-on.svg);
}

.radio-input:checked:hover+.radio-custom {
    background-image: url(../img/icon/radio-on.svg);
    opacity: 1;
}

.radio-input:checked:disabled+.radio-custom {
    background-image: url(../img/icon/radio-on.svg);
    opacity: 0.1;
}

.radio-input:hover+.radio-custom {
    background-image: url(../img/icon/radio-off.svg);
    opacity: 1;
}

.radio-input:disabled+.radio-custom {
    background-image: url(../img/icon/radio-off.svg);
    opacity: 0.1;
}


/* Checkbox */

.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    padding-left: 36px;
    color: var(--basic-light-black);
}

.checkbox-input {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.check-box {
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon/checkbox-off.svg);
    opacity: 0.4;
    color: var(--basic-light-black);
    background-repeat: no-repeat;
    margin-left: -36px;
    cursor: pointer;
}

.checkbox-input:checked+.check-box {
    background-image: url(../img/icon/checkbox-on.svg);
}

.checkbox-input:checked:hover+.check-box {
    background-image: url(../img/icon/checkbox-on.svg);
    opacity: 1;
}

.checkbox-input:hover+.check-box {
    background-image: url(../img/icon/checkbox-off.svg);
    opacity: 1;
}

.form-checkbox {
    margin-bottom: 48px;
}

.form-checkbox input {
    margin-bottom: 17px;
}

.form-text label,
.form-text input {
    font-weight: 400;
    line-height: 22px;
    color: var(--basic-light-black);
    text-transform: uppercase;
    text-align: center;
}

.form-text input {
    width: 80px;
    height: 38px;
    background: var(--basic-extra-gray);
    border: 0;
    border-radius: 3px;
    text-align: center;
}

.form-text input:hover {
    background: var(--basic-form-hover);
}

.form-text input:active {
    background: var(--basic-red);
    box-shadow: 0px 3px 0px 0px #0001011A inset;
    color: rgba(0, 0, 0, 0.3);
}

.form-text input:focus {
    width: 74px;
    height: 32px;
    background: rgba(0, 0, 0, 0.001);
    color: var(--basic-black);
    outline: none;
    border: 3px solid #DBDBDB;
    border-radius: 3px;
}

.form-radio p,
.form-checkbox p {
    line-height: 20px;
    color: var(--basic-light-black);
}

.grey-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: var(--basic-black);
    background: var(--basic-extra-gray);
    border: 0;
    border-radius: 3px;
    padding: 16px 88px 16px 88px;
    cursor: pointer;
}

.grey-button:hover {
    background-color: var(--basic-form-hover);
}

.grey-button:active {
    background-color: var(--basic-form-active);
    box-shadow: 0px 3px 0px 0px #0001011A inset;
    color: var(--opacity3-black);
}


/* Main Catalog */

.main-catalog {
    display: grid;
    grid-template-rows: 133px auto;
    padding-right: 140px;
}

.catalog-item {
    position: relative;
}

.catalog-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
}

.catalog-nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog-nav-list a {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-black);
    opacity: 0.3;
}

.catalog-nav-list a:hover {
    opacity: 0.6;
}

.catalog-nav-list a:active {
    opacity: 1;
}

.catalog-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 30px;
}

.site-top {
    display: flex;
    width: 358px;
    height: 40px;
    border-radius: 5px 5px 0 0;
    background-color: #4d4d4d;
    opacity: 0.12;
}

.site-top-circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--basic-white);
    margin-top: 13px;
    margin-right: 9px;
}

.site-top-circle:nth-child(1) {
    margin-left: 16px;
}

.site-img:hover {
    width: 358px;
    height: 578px;
    box-shadow: 0px 6px 15px 0px #00000040;
}

.catalog-item:hover>.site-top {
    opacity: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.catalog-item:hover>.site-text {
    display: block;
}

.site-text {
    display: none;
    position: absolute;
    bottom: 2px;
    padding-top: 26px;
    width: 358px;
    height: 231px;
    background-color: var(--basic-extra-gray);
    text-align: center;
}

.site-text-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    padding-top: 26px;
    color: var(--basic-black);
    text-transform: uppercase;
}

.site-text-heading:hover {
    color: var(--basic-red);
}

.site-text-heading:active {
    text-shadow: 0px 4px 4px 0px #00000040;
    color: var(--basic-black);
    opacity: 0.3;
}

.site-text p {
    padding-top: 12px;
    padding-bottom: 32px;
    line-height: 18px;
    color: var(--basic-gray6);
}

.site-text-btn {
    position: relative;
}

.site-button {
    position: absolute;
    left: 50%;
    margin-left: -90px;
    color: var(--basic-white);
    background-color: var(--basic-red);
    padding: 17px 72px 15px 72px;
    border-radius: 3px;
}

.site-button:hover {
    background-color: var(--basic-red-hover);
}

.site-button:active {
    background-color: var(--basic-red-active);
}

.site-text .button {
    padding: 17px 72px 15px 72px;
}

.page-item {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--basic-extra-gray);
    border-radius: 3px;
    color: var(--basic-black);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    margin-top: 20px;
}

.page-next {
    width: 260px;
}

.page-item:hover:not(.page-active) {
    background-color: var(--basic-form-hover);
}

.page-item:active:not(.page-active) {
    background-color: var(--basic-form-active);
    box-shadow: 0px 3px 0px 0px #0001011A inset;
    color: var(--opacity3-black);
}

.page-active {
    background-color: var(--basic-white01);
    border: 3px solid var(--basic-form-focus);
    width: 44px;
    height: 44px;
    line-height: 47px;
}

.catalog-page-nav {
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 55px;
    margin-bottom: 60px;
}

.page-item {
    margin-right: 11px;
}
